# tingshuo-pro

./: README.md  pom.xml
ai/: pom.xml
common/: HelloWord.java
gateway/: pom.xml
gateway/src/main/java/com/tingshuo/: Gateway.java  Main.java
gateway/src/main/java/com/tingshuo/controller/: TestController.java
gateway/src/main/resources/: application.yml
modules/: pom.xml
